<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Marhey:wght@300..700&display=swap" rel="stylesheet">
<style>
    body{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpgwhNj9XJl7ppNcNpk6DSkQ91cicsDovJXFGJ37oGd95ivUFsIu-kxMU9I-7ZNPmNUfI&usqp=CAU");
        background-size: cover;
    }
    h1{
        font-family: "Marhey", sans-serif;
        color: beige;
        text-align: center;
        font-size: 60px;
    }
    a{
        border: solid white;
        width: 10%;
        color: bisque;
        text-decoration: none;
        padding: 10px;
    }
</style>
</head>
<body>
    <h1>Expense Tracker App</h1>
    <center><a href="./Register Now.html">Register Now</a></center>
</body>
</html>